# Momo_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/momo_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/momo_assignment/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/momo_assignment/ext/: Activity.kt  Fragment.kt
app/src/main/java/com/example/android/momo_assignment/factory/: BuildingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/momo_assignment/logic/model/: Building.kt  BuildingResult.kt  DataResult.kt  Importdate.kt  LoadApiStatus.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/example/android/momo_assignment/logic/model/animal/: Animal.kt  AnimalResult.kt  Result.kt
app/src/main/java/com/example/android/momo_assignment/logic/model/building/: Building.kt  BuildingResult.kt  Result.kt
app/src/main/java/com/example/android/momo_assignment/logic/network/: AnimalApiService.kt  BuildingApiService.kt  DataSource.kt  DefaultRepository.kt  ZooDataSource.kt  ZooLocalDataSource.kt  ZooRemoteDataSource.kt
app/src/main/java/com/example/android/momo_assignment/ui/building/: AnimalAdapter.kt  BuildingFragment.kt  BuildingViewModel.kt
app/src/main/java/com/example/android/momo_assignment/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/android/momo_assignment/ui/home/: BuildingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/momo_assignment/util/: CurrentFragmentType.kt  CustomApplication.kt  GlideModule.kt  Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_building.xml  fragment_detail.xml  fragment_home.xml  item_building.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/momo_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
