<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/buildingFragment"
        android:name="com.example.android.momo_assignment.ui.building.BuildingFragment"
        android:label="BuildingFragment" >
        <action
            android:id="@+id/action_buildingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <argument
            android:name="building"
            app:argType="com.example.android.momo_assignment.logic.model.building.Building"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.momo_assignment.ui.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.momo_assignment.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_buildingFragment"
            app:destination="@id/buildingFragment" />
    </fragment>
</navigation>